In [1]:
import csv
import json
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [2]:
conn = sqlite3.connect('../Data/im.db')

# Counting number of duplicate Primary_Titles in Movie Basics

In [14]:
pd.read_sql('''
SELECT
    primary_title,
    COUNT(primary_title)
FROM
    movie_basics
GROUP BY
    primary_title
HAVING
    COUNT(primary_title) > 2

''',conn)

                               primary_title  COUNT(primary_title)
0                                          1                     3
1                                         10                     3
2                                  100 Years                     3
3                                       1971                     3
4                                       1989                     3
...                                      ...                   ...
1920                                    Zone                     3
1921                                     Zoo                     4
1922                                    Zoom                     4
1923                                  Zurich                     3
1924  Ângelo de Sousa - Tudo o Que Sou Capaz                     7

[1925 rows x 2 columns]

# SQL Subquery that Selects only Movies with a numvotes over 700

This is done under the assumption that the smaller movies that have the same name as larger movies will be removed.

In [21]:
cleaned_movie_basics = pd.read_sql('''
SELECT
    *
FROM
    movie_basics
WHERE
    movie_id IN (SELECT movie_id
                 FROM movie_ratings
                 WHERE numvotes > 700)

''',conn)

In [22]:
cleaned_movie_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
1,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy"
2,tt0293069,Dark Blood,Dark Blood,2012,86.0,Thriller
3,tt0315642,Wazir,Wazir,2016,103.0,"Action,Crime,Drama"
4,tt0323808,The Wicker Tree,The Wicker Tree,2011,96.0,"Drama,Horror"
...,...,...,...,...,...,...
11625,tt9573980,Leaving Neverland,Leaving Neverland,2019,240.0,Documentary
11626,tt9597190,Pegasus,Fei chi ren sheng,2019,98.0,"Comedy,Sport"
11627,tt9778170,Panodrama,Panodrama,2019,64.0,Documentary
11628,tt9815714,The Hard Way,The Hard Way,2019,92.0,Action
11629,tt9817070,6.5 Toman Per Meter,Metri Shesh Va Nim,2019,130.0,"Action,Crime,Drama"

In [18]:
q = '''
SELECT
    primary_title,
    COUNT(primary_title)
FROM
    cleaned_db
GROUP BY
    primary_title
HAVING
    COUNT(primary_title) > 2;'''
cleaned_db_sql = pysqldf(q)
cleaned_db_sql

        primary_title  COUNT(primary_title)
0           Aftermath                     3
1              Beyond                     3
2     Beyond the Edge                     3
3               Blind                     3
4         Blood Money                     3
5           Bodyguard                     3
6             Darling                     3
7                Eden                     3
8         Escape Room                     3
9          Extinction                     3
10          Free Fall                     3
11               Gold                     5
12               Home                     3
13             Jackie                     3
14               Love                     3
15        Miss Granny                     3
16  Perfect Strangers                     3
17            Phantom                     3
18          Sacrifice                     3
19               Solo                     4
20         Summertime                     3
21         The Circle                     3
22         The Dinner                     3
23           The Oath                     3
24        The Reunion                     3

Showing that we only have 24 duplicate primary titles left! INSTEAD OF 2000!